<html>
    <head>
        <title>Прощайте</title>
        <style>
            @font-face {
                font-family: uniSans;
                src: url(Uni\ Sans\ Heavy.otf);
            }
            h1 {
                font-family: uniSans;
            }
            body {
                background-color: #202020;
                margin:0;
                color:white;
                font-family: sans-serif;
                background-size: cover;
                background-image: url('https://wallpapers.com/images/featured/space-sjryfre8k8f6i3ge.jpg');
                backdrop-filter: brightness(0.15);
            }
        </style>
    </head>
    <body>
        <h1 style="padding: 10px;">Я ухожу...</h1>
        <p style="margin-bottom: 0; line-height: 1.4; padding: 10px;">Я сделал эту маленькую страницу чтобы сказать всем что я ухожу из соцсетей.<br>
            Возможно я далеко никому не нужен, и никто это не будет читать<br>
            Но я все равно сделаю это страницу чтобы поддержать свое самооблодание<br>
            Я больше не могу терпеть, мне ужасно плохо, я плачу ежедневно<br>
            Интернет делает все еще хуже, меня оскорбляют, ненавидят, и я ничего не могу сделать<br>
            Я все больше страдаю, еще чаще плача и ноя, я слаб и я знаю что пацану не положено плакать<br>
            Но я больше не могу, я схожу с ума, я могу просто вечером начать спонтанно рыдать<br>
            Мне ужасно плохо, я думаю о том чтобы уйти из дома или еще хуже, но я устал<br>
            Я буквально плакал пока писал это, со мной все так жестоки, и только пара человек<br>
            Помогала мне не сойти с ума, но в итоге я не стерпел, я не могу<br>
            <br>
            Если вы до суда дочитали значит вам наверное не плевать на меня,<br>
            Спасибо, вам но незнаю на какое время
            <br>
            <br>
            <i><b>Я ухожу</b></i>, <br> 

        </p>
        <p style="margin-left: 50px; margin-top: 4px;">желаю удачи всем кто мне помогал и поддерживал меня...</p>
        
        <br><p style="margin-left: 20px;"><i>Nosleep aka Logon</i></p>
    </body>
</html>
